{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "mylib/__pycache__": true,
        "venv": true,
        ".vscode": true,
        "mylib/classification/__pycache__": true,
        "mylib/tree/__pycache__": true,
        "mylib/tree/my_decision_tree/__pycache__": true
    },
    "hide-files.files": [
        "mylib/__pycache__",
        "venv",
        ".vscode",
        "mylib/classification/__pycache__",
        "mylib/tree/__pycache__",
        "mylib/tree/my_decision_tree/__pycache__"
    ],
    "cSpell.words": [
        "mylib"
    ]
}